org.gradle.caching=true
org.gradle.daemon=true
# 기본은3시간이고, 보통 1시간정도면 충분하다.
org.gradle.daemon.idletimeout=3600000
# 자바를 여러 버전 사용하는 경우
# org.gradle.java.home=자바 설치 경로
# 싱글보다는 확실히 빠르나 성능보다는 작업간의 실행순서 확보가 중요할 경우는 false 로 처리함. 여러 모듈을 동시에 빌드 한다.
org.gradle.parallel=true
# 기본값은 CPU 개수이다. 프로세서 개수와 맞추거나 적절하게 지정하면 성능을 확보할 수 있다.
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8